[global]
env = dev

; 选择数据库 sqlite3, mysql
db = sqlite3
pprof = 127.0.0.1:8096
log_level = DEBUG
domain = xxx

[listen]
host = 127.0.0.1
port = 8081

[mysql]
host = localhost
port = 3306
user = root
password =123456
dbname = goadmin
charset = utf8mb4
